{
  "name": "viral-video-ugc",
  "private": true,
  "version": "0.1.0",
  "description": "Claude-powered, cloud-orchestrated viral video discovery/repurposing pipeline",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint .",
    "cli": "pnpm --filter @vvugc/orchestrator cli",
    "feedback": "pnpm --filter @vvugc/orchestrator exec tsx ../../scripts/collect-feedback.ts",
    "backup": "pnpm --filter @vvugc/orchestrator exec tsx ../../scripts/backup-runs.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^26.1.1",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^15",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8",
    "vitest": "^3.2.6"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.3",
      "esbuild": "^0.25.0",
      "@hono/node-server": "^2.1.0",
      "hono": "^4.13.1",
      "brace-expansion@<2": "^1.1.18",
      "brace-expansion@>=5": "^5.0.9",
      "fast-uri": "^3.1.5",
      "ip-address": "^10.4.0",
      "js-yaml@<5": "^4.3.1",
      "nanoid@<4": "^3.3.17",
      "postcss": "^8.5.26"
    }
  }
}
